#container
  width: 960px
  min-height: 700px
  margin: 0px auto
  .inner-container
    width: 980px
    padding: 20px 0px

#welcome
  background: url("/images/wallpaper_burnout_legends_01.jpg") no-repeat
  overflow: hidden
  #opaque
    width: 100%
    height: 900px
    background-color: rgba(255,255,255,0.6)
    position: fixed
    z-index: -99


span.dashboard-icon
  background: url("/images/document_library.png") no-repeat
  padding: 6px 4px 4px 43px

span.scout-icon
  background: url("/images/scouts.png") no-repeat
  padding: 6px 4px 4px 43px


span.loading
  padding: 3px 0px 3px 20px
  display: block



.scout-search
  font-size: 1.4em
  form
    padding-top: 4px
  .label
    float: left
    display: inline
    margin-right: 12px
  .search
    float: left
    display: inline
    input.txt
      padding: 3px 0px 3px 5px
      width: 400px
    input[type="submit"]
      position: relative
      top: -5px
  .all
    display: inline
    float: right
    padding-top: 8px


#scout-list, #scout-heat-list
  font-size: 1.2em
  #scout-count
    float: right
    padding-right: 12px
    color: #aaa
    font-style: italic
  form
    padding-left: 0px
    padding-right: 0px


#heats-edit, #heats-index, #heat-groups-index
  table.heat-groups
    margin-top: 0px
    font-size: 1.2em
  table.scouts-race
    margin-top: 0px
    font-size: 1.2em
    border: 1px solid $background_blue
    border-top: none
    +border-bottom-left-radius(5px)
    +border-bottom-right-radius(5px)
  h4
    font-size: 1.4em
    height: 1.5em
    +linear-gradient(color-stops($background_blue, white), top)
    +text-shadow(black, 1px, 1px, 0px)
    background-color: $background_blue
    color: white
    padding: 8px
    +border-top-left-radius(5px)
    +border-top-right-radius(5px)
    margin-top: 2em
    margin-bottom: 0px
    .button
      float: right

#race-list
  h4
    +column(12, true)
  .race-table
    &.mid
      +column(4)
    &.last
      +column(4, last)
    table
      border: 1px solid #999
      tr
        td.lane, th.lane
          width: 25%
        td.scout, th.scout
          width: 75%
        th, td
          padding: 0px 10px 0px 10px !important
      &.completed
        background-color: red
      &.current
        background-color: green


#race-container
  +container
  margin-top: 18px

#scout-list-small
  +column(5)
  // +append(1)
  h4
    margin-top: 0px
  table
    tbody
      tr
        td
          padding: 0px 0px 0px 8px !important


#race-generate
  +column(7, true)
  h4
    background: none



#welcome, #track-manager
  #dashboard
    ul
      width: 100%
      padding: 20px 0px 40px 0px
      li
        +horizontal-list
        min-height: 150px
        width: (958px / 2 - 60)
        float: left
        padding: 20px
        a
          display: block
          width: 300px
          margin: 0px auto
        .description
          font-size: 1.2em
          text-align: center
  #checklist
    +column(4, true)
    padding-top: 20px
  #buttons
    +column(5)
    +append(2)
    ul
      width: 100%
      padding-left: 0px
      li
        +horizontal-list
        padding: 14px
        a
          display: block
          margin: 0px auto
          width: 260px
        .description
          font-size: 1.2em
          text-align: center


#track-manager-container
  +container


#event-index
  table
    tfoot
      tr
        td
          +linear-gradient(color-stops(#eee, white), top)
  .description
    font-size: 1.2em
    float: right


#lane-status
  table
    th, td
      font-weight: bold
      text-align: center
      line-height: 36px
      font-size: 2em
      padding: 0px !important
    td.status img
      vertical-align: middle


#test-race
  #loader
    margin: 0 auto
    text-align: center
    h3
      color: $background_blue
  table
    th, td
      text-align: center
      font-size: 2em
      padding: 0px !important
    td.time
      text-align: right
      padding-right: 4em !important


#slider
  margin-top: 4px


form#testrace
  padding-top: 0px


#show-scout
  font-size: 1.4em
  .check-in
    font-size: 1.8em
    text-align: center
    line-height: 1
  #picture
    display: inline
    float: right
    width: 300px
    img
      width: 280px
      height: 200px
      padding: 3px
      border: 1px solid #999
  table
    width: 600px
    td.label
      width: 150px
      font-weight: bold
      vertical-align: top
    td.name
      font-size: 2em
      font-style: italic
      color: #000080
      font-weight: bold
