// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Combine the partials into a single screen stylesheet.
@import "partials/page"
// @import "partials/form"
// @import "partials/two_col"

@import "compass/css3"
// @import "compass/utilities/lists"
@import "compass/typography/lists"
@import "compass/css3/images"

@mixin shaded-button($base_color, $hover_color, $border_radius: 5px, $border_width: 1px)
  text-align: center
  padding: .4em .9em
  $dark_base: darken($base_color, 10)

  background: $base_color
  border: $border_width solid darken($base_color, 20) !important
  border-top: $border_width solid lighten($base_color, 20) !important
  // @include linear-gradient(color-stops($base_color, lighten($base_color, 13)), bottom)
  @include background-image(linear-gradient(bottom, $base_color, lighten($base_color, 13) ))

  &:hover, &:focus
    background: $hover_color
    border: $border_width solid darken($hover_color, 20) !important
    border-top: $border_width solid lighten($hover_color, 20) !important
    // @include linear-gradient(color-stops(lighten($hover_color, 20), $hover_color), bottom)
    @include background-image(linear-gradient(bottom, lighten($hover_color, 20), $hover_color))

  &:active
    background: $dark_base
    border: $border_width solid darken($dark_base, 20) !important
    border-bottom: $border_width solid lighten($dark_base, 20) !important
    // @include linear-gradient(color-stops($dark_base, lighten($dark_base, 15)), top)
    @include background-image(linear-gradient(top, $dark_base, lighten($dark_base, 15) ))


@mixin shaded-button-size($base_color, $hover_color, $border_radius: 5px, $border_width: 1px)
  $dark_base: darken($base_color, 10)
  $shadow_depth: $border_width
  $shadow_blur: $border_width

  border-width: $border_width !important
  @include border-radius($border_radius)
  @include single-text-shadow(darken($base_color, 20), $shadow_depth, $shadow_depth, $shadow_blur)
  &:hover, &:focus, &:active
    @include single-text-shadow(darken($hover_color, 40), $shadow_depth, $shadow_depth, $shadow_blur)
    border-width: $border_width !important


$background_blue: #0F508D

body.bp
  background: #ddd
  color: #333
  a
    border-bottom: 1px dotted #009
    text-decoration: none
    &.button
      border-bottom: 0
    img
      vertical-align: middle
  table
    margin-bottom: 12px
    tbody
      margin-bottom: 12px
  tr.even td
    background: none
  .box
    float: left
    margin: 0px 20px 20px 0px
    padding: 0
    .header
      ul
        a
          background: #777
          +background-image(linear-gradient(top, #666666, #777777))
          color: white
        a.active, a:hover, a:focus, a:active
          background: white
          color: #444
          +background-image(linear-gradient(top, #dddddd, #ffffff))
  ul, ol
    padding-left: 1.2em
  .flash
    +border-radius(5px)
    margin: 0px 0px 15px
    padding: 8px 10px 0px
    p
      margin: 0px 0px 4px
      padding-left: 45px
      min-height: 36px
    ul
      padding-top: 0px
      li
        font-size: .9em
        margin-left: 45px
  .green
    color: #008000
  .red
    color: red
  .white
    color: white
  .centered
    text-align: center
  .smaller
    font-size: .7em
  .big
    font-size: 1.2em
  .bigger
    font-size: 1.4em
  .huge
    font-size: 3em
  .strong
    font-weight: bold
  .description
    padding-left: 1em
    font-style: italic
    font-size: .8em
    color: #888


a.button, input.button
  display: inline-block
  $med_blue: #0567ad
  $dark_grey: #2a2a2a
  font-weight: bold
  color: white !important
  font-size: 16px
  line-height: 1em !important
  margin-bottom: 0px !important
  +shaded-button($med_blue, darken($med_blue, 30))
  +shaded-button-size($med_blue, darken($med_blue, 30))
  &.dark
    +shaded-button(#2a2a2a, #00487a)
  &.red
    +shaded-button(#800000, #250002)
  &.green
    +shaded-button(#2F8D2E, #00487a)

  &.little
    font-size: 12px
    font-weight: normal
    +shaded-button-size($med_blue, $dark_grey, 5px, 1px)
  &.medium
    font-size: 22px
    +shaded-button-size($med_blue, $dark_grey, 6px, 2px)
  &.big
    font-size: 38px
    +shaded-button-size($med_blue, $dark_grey, 14px, 3px)
  &.nav
    font-size: 16px
    +shaded-button-size($med_blue, $dark_grey, 5px, 1px)


.box-50
  width: 470px
.box-100
  width: 960px


#header
  height: 101px
  background-color: $background_blue
  +background-image(linear-gradient(top, lighten($background_blue, 15), $background_blue 70%, $background_blue))
  border-bottom: 1px solid #2A9FEC
  .inner-container
    padding: 20px 0px 16px


  #userbox
    +background-image(linear-gradient($background_blue, lighten($background_blue, 2), $background_blue))
    +border-top-left-radius(6px)
    +border-top-right-radius(6px)
    +single-box-shadow(lighten($background_blue, 20), 0px, -1px, 1px, 0, false)
    float: right
    height: 65px
    width: 225px
    color: white
    font-size: 1.1em
    #user-image
      width: 65px
      height: 65px
      float: left
      background: image-url("consulting.png") no-repeat center center
    .inner
      padding: 11px 12px 0px 68px
      a
        color: white
        border-bottom: 1px dotted #999
      ul
        +horizontal-list


h1#logo
  font-size: 3.5em
  font-weight: bold
  font-style: italic
  float: left
  height: 28px
  a
    color: white
    +single-text-shadow(#111, 2px, 2px, 5px)
    -webkit-text-stroke: 1px #777
    border-bottom: 0



#nav
  height: 56px
  background-color: white
  border-bottom: 1px solid #999
  border-top: 1px solid #004483
  +single-box-shadow(#777, 0px, 1px, 5px, 0, false)
  .inner-container
    padding: 6px 0px 5px
  ul
    +horizontal-list
    li
      margin: 8px 12px 6px 0px


div#container
  margin-top: 8px


div.content
  .inner-content
    padding: 18px


.boxin
  background: white
  +border-radius(6px)
  +single-box-shadow(#aaa, 0px, 0px, 10px, 0, false)
  border: 1px solid #999
  .content
    margin-bottom: 5px
  .header
    +border-top-left-radius(6px)
    +border-top-right-radius(6px)
    border-top: 2px solid #ccc
    height: 25px
    // +linear-gradient(color-stops(#555, #333), top)
    +background-image(linear-gradient(top, #555555, #333333))
    margin: -1px -1px 0px
    padding: 7px 0px 9px 20px
    position: relative
    h3
      color: white
      font-size: 1.4em
      +single-text-shadow(#151515, 0px, 1px, 0px)
      position: relative
      top: 4px
      display: inline

  ul.simple
    margin-right: 0
    padding: 0
    li
      clear: both
      padding: 10px 20px 8px
      list-style-type: none
    li.even
      background: whiteSmoke
    span
      float: right

  ul.tabular
    font-size: .85em
    float: right
    +horizontal-list
    overflow: visible
    position: absolute
    right: 9px
    bottom: 4px
    li
      a
        border: 0
        background: white
        +border-top-left-radius(5px)
        +border-top-right-radius(5px)
        margin-left: 0px
        padding: 12px 13px 7px


.inner-container
  width: 960px
  margin: 0px auto


.username
  font-size: 1.2em


@mixin msg-box($color, $image)
  color: $color
  background-color: lighten($color, 65)
  border: 1px solid lighten($color, 55)
  height: 100%
  p
    background: image-url($image) no-repeat

.msg_ok
  +msg-box(#336801, "ok.png")

.alert, .error
  +msg-box(#8d0d0d, "error.png")

.warn
  +msg-box(#6c6600, "warning_32.png")

.notice
  +msg-box(#005898, "info.png")



input.button
  font-family: "myriad pro", helvetica, Arial, sans-serif


textarea
  width: 26em
input[type="text"], input[type="password"]
  width: 12em
  &.state
    width: 3em
  &.zip-code
    width: 7em
textarea, input[type="text"], input[type="password"]
  font-size: 1.1em
  border: 1px solid #999
  padding: 5px 4px
  +border-radius(5px)


select
  font-size: 1.1em
  background: #fffffe


input.error, textarea.error
  border-color: #d35757


label.check, label.radio
  margin-right: 8px


div.field_with_errors
  display: inline


form
  font-size: 1.2em
  padding: 18px
  &.plain
    padding: 0px
    fieldset
      border: 0 !important
      padding: 0 !important
  &.basic
    dl
      width: 100%
      overflow: hidden
      dt
        font-size: 1.1em
        padding: 3px 5px 3px 0px
        width: 20%
        float: left
        clear: both
      dd
        padding: 3px 0px 3px 5px
        width: 75%
        float: left
    input.txt, textarea

  &.fields
    fieldset
      border: 1px solid #ccc
      padding: 10px 15px 15px
      margin: 20px 0px 20px 0px
      +border-radius(8px)
      legend
        font-size: 1em
        padding: 0px 10px
    fieldset.last
      margin-bottom: 0px
    label, div.sep
      display: block
      margin-top: 16px
    label.check, label.radio
      display: inline


// .error
//  color: #b70b0b
//  background: none
//  padding: 0px


table
  width: 100%
  border-collapse: separate
  thead th, thead td
    font-size: 1em
    background: #ddd !important
    border-left: 1px solid #ccc
    border-right: 1px solid #d5d5e5
    +single-text-shadow(white, 1px, 1px, 1px)
  tfoot th, tfoot td
    background: white
    border-top: 1px solid #ccc
  th:first, td:first
    padding-left: 20px
  th, td
    padding: 6px 8px 6px 8px !important
    // font-weight: normal !important
  .tc
    text-align: center !important
  tr.even
    background: whiteSmoke
  &.hoverable
    tr:hover, tr.even:hover
      background: darken(white, 5)
  .first
  .last
    border-right: 0px !important
  ul.actions
    margin: 0px
    padding-left: 0px
    li
      display: inline
      margin-right: 5px
      a
        border-bottom: 0

.blue
  .header
    background: $background_blue
    border-top-color: lighten($background_blue, 40)
    // +linear-gradient(color-stops($background_blue, lighten($background_blue, 10)), bottom)
    +background-image(linear-gradient(bottom, $background_blue, lighten($background_blue, 10)))
    h3
      +single-text-shadow(darken($background_blue, 40), 0px, 1px, 0px)
  table
    tr.even
      background: #f0f9ff
    &.hoverable
      tr:hover, tr.even:hover
        background: darken(#f0f9ff, 5)



.grey-box
  color: #666
  font-size: .8em
  padding: 8px
  background: #ddd
  border: 2px solid #ccc
  +border-radius(6px)


.grey-back
  background-color: #E6E6E6
  border: 1px solid darken(#E6E6E6, 10)
  padding: 12px
  margin: 20px 0px 40px 0px
  +border-radius(6px)


.big-button-list
  ul
    width: 100%
    padding: 20px 0px 40px 0px
    li
      +horizontal-list
      min-height: 150px
      width: (958px / 2 - 60)
      float: left
      padding: 20px
      a
        display: block
        width: 300px
        margin: 0px auto
      .description
        font-size: 1.2em
        text-align: center


#login
  background: #222
  padding: 100px
  .box
    float: none
    margin: 0px auto
    width: 600px
  .boxin
    +single-box-shadow(#111, 0px, 0px, 10px)
    border: 0px
  .header
    height: 55px
    padding-top: 20px
    padding-bottom: 15px
    margin: 0
  table
    width: 75%
    margin: 0px auto
  th, td
    padding: 0px 0px 5px 0px
  th
    width: 60px
  td.proceed
    padding-right: 0px
  th.proceed input
    margin: 0px
  input.txt
    width: 360px


#footer
  clear: both
  background: #333
  color: #bbb
  .inner-container
    margin: 0px auto
    padding: 20px 0px 16px
    .box
      background: inherit
      padding-bottom: 8px

  a, h1, h2, h3, h4, h5
    color: #bbb
    border-bottom: 1px dotted #999
  ul
    list-style-type: none
    padding: 0
    margin-bottom: 0px
  .copyright
    float: right
    text-align: center

@import "partials/screen"
